1-Crea un objeto ndarray con elementos del 10 al 50.
Ejemplo:
[10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]


2-Crear una matriz bidimensional de 5*5 y mostrar por pantalla el tipo de elemento de la matriz.


3-Crear una matriz bidimensional. 
        - Usar el índice para obtener el número de la segunda fila y segunda columna.
        - Usar el índice para obtener el número de la segunda columna y tercera fila.
        - Usar el índice para obtener el número de la última columna y última fila.
        - Usar el índice para obtener el número de la primera columna y primera fila.
4-Utiliza el índice booleano para generar los resultados del candidato C dados los siguientes datos:
-Nombres de los candidatos: candidatoA, candidatoB, candidatoC, candidatoD. 
-Votos de los candidatos en las mesas A1,B1 y C1 =
Candidato A =
* Mesa A1 = 10.1
* Mesa B1 = 5.4
* Mesa C1 = 21.2
* Candidato B =
* Mesa A1 = 33.1
* Mesa B1 = 40.2
* Mesa C1 = 33.7
* Candidato C =
* Mesa A1 = 33.1
* Mesa B1 = 40.2
* Mesa C1 = 33.7
* Candidato D =
* Mesa A1 = 50.1
* Mesa B1 = 40.5
* Mesa C1 = 30.1
5-Crear una matriz de 4x4 con valores que van de 0 a 15.
Ejemplo: 
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]]


6- Crear una matriz de 5x5 con el valor 1 en todos sus bordes y 0 en su interior.
Ejemplo: 
[[1. 1. 1. 1. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1.]
 [1. 1. 1. 1. 1.]]


7-Crea una matriz de 5x5 con los valores 1,2,3,4 justo debajo de la diagonal.
Ejemplo: 
[[0 0 0 0 0]
 [1 0 0 0 0]
 [0 2 0 0 0]
 [0 0 3 0 0]
 [0 0 0 4 0]]


8-Imprima el valor mínimo y máximo representable para cada tipo escalar en Numpy.
https://numpy.org/doc/stable/user/basics.types.html


9-Dado un array de dos dimensiones, mostrar si este tiene un valor nAn.


10-Encontrar el valor más cercano de un valor dado en una matriz.


11-Considerando una matriz de dimensión (5,5,3),multiplicarla por una matriz con dimensiones(5,5).


12-Tomando el vector [1, 2, 3, 4, 5], construir un nuevo vector con 3 ceros consecutivos intercalados entre cada valor.
Ejemplo: [1. 0. 0. 0. 2. 0. 0. 0. 3. 0. 0. 0. 4. 0. 0. 0. 5.]


13-Encontrar el valor más frecuente en un array.


14-Obtener los n valores más grandes de una matriz.


15-Tomando una matriz de 10x3, extraer las filas con valores desiguales y mostrarlas por pantalla.